<nav class="navbar navbar-default navbar-expand-lg">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" style="font-family: 'Dancing Script', cursive;">SMART TROLLY PRODUCTS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#pablo" class="nav-link">
                        
                    </a>
                </li>
                <li class="nav-item">
                    <a [routerLink]="['/newlogin']" class="btn btn-rose btn-raised btn-round">
                        Log in
                    </a>
                </li>
                <li class="nav-item">
                    <a [routerLink]="['/newregister']" class="btn btn-rose btn-raised btn-round " data-toggle="dropdown" style="margin-left:10px;">
                        Register
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


