/* profile picture */

.kv-avatar .krajee-default.file-preview-frame,
.kv-avatar .krajee-default.file-preview-frame:hover {
  margin: 0;
  padding: 0;
  border: none;
  box-shadow: none;
  text-align: center;
}
.kv-avatar {
  display: inline-block;
}
.kv-avatar .file-input {
  display: table-cell;
  width: 213px;
}
.kv-reqd {
  color: red;
  font-family: monospace;
  font-weight: normal;
}

/*file uploading*/

body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

.file-upload {
  background-color: #ffffff;
  /* width: 500px; */
  margin: 0 auto;
  width: 180px;
  height: 250px;
  /* padding: 4px; */
}
#first-upload {
  width: 110%;
}
#second-upload {
  width: 110%;
}
#third-upload {
  width: 110%;
}

.file-upload-btn {
  /* width: 100%; */
  margin: 0;
  color: #fff;
  background: #1fb264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824b;
  transition: all 0.2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 400;
}

.file-upload-btn:hover {
  background: #1aa059;
  color: #ffffff;
  transition: all 0.2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all 0.2s ease;
}

.file-upload-content-1 {
  display: none;
  text-align: center;
}

.file-upload-content-2 {
  display: none;
  text-align: center;
}
.file-upload-content-3 {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap-1 {
  margin-top: 20px;
  border: 4px dashed #1fb264;
  position: relative;
  width: 140px;
  height: 60%;
  margin-left: 10px;
}

.image-upload-wrap-2 {
  margin-top: 20px;
  border: 4px dashed #1fb264;
  position: relative;
  width: 140px;
  height: 60%;
  margin-left: 10px;
}

.image-upload-wrap-3 {
  margin-top: 20px;
  border: 4px dashed #1fb264;
  position: relative;
  width: 140px;
  height: 60%;
  margin-left: 10px;
}
.image-dropping,
.image-upload-wrap-1:hover {
  background-color: #1fb264;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824b;
  padding: 60px 0;
}

.file-upload-image-1 {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.file-upload-image-2 {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}
.file-upload-image-3 {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}
.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all 0.2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all 0.2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all 0.2s ease;
}

/* profile photo upload */
/*Profile Pic Start*/
.picture-container {
  position: relative;
  cursor: pointer;
  text-align: center;
}
.picture {
  width: 106px;
  height: 106px;
  background-color: #999999;
  border: 4px solid #cccccc;
  color: #ffffff;
  border-radius: 50%;
  margin: 0px auto;
  margin-bottom: 5px;
  overflow: hidden;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}
.picture:hover {
  border-color: #2ca8ff;
}
.content.ct-wizard-green .picture:hover {
  border-color: #05ae0e;
}
.content.ct-wizard-blue .picture:hover {
  border-color: #3472f7;
}
.content.ct-wizard-orange .picture:hover {
  border-color: #ff9500;
}
.content.ct-wizard-red .picture:hover {
  border-color: #ff3b30;
}
.picture input[type="file"] {
  cursor: pointer;
  display: block;
  height: 100%;
  left: 0;
  opacity: 0 !important;
  position: absolute;
  top: 0;
  width: 100%;
}

.picture-src {
  width: 100%;
}
/*Profile Pic End*/

/* 
	##Device = Laptops, Desktops
	##Screen = B/w 1025px to 1280px
  */

@media (min-width: 1025px) and (max-width: 1280px) {
}

/* 
	##Device = Tablets, Ipads (portrait)
	##Screen = B/w 768px to 1024px
  */

@media (min-width: 767px) and (max-width: 1024px) {
}

/* 
	##Device = Tablets, Ipads (portrait)
	##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 330px) and (max-width: 768px) {
  .file-upload {
    background-color: #ffffff;
    width: 250px;
    margin: 0 auto;
    margin-top: 10px;

    /* padding: 4px; */
  }
  .doc-upload {
    margin-left: 28px;
  }
}

/* 
	##Device = Most of the Smartphones Mobiles (Portrait)
	##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {
}
