
.container-fluid{
    margin: 0;
    padding: 0;
  overflow-y: hidden;
  overflow-x: hidden;
}

#backgrounimage{
    /* width: 100%;
    /* height: 100vh; */
    /* background-image: url('../../../../../assets/img/sidebar-bg1.png'); 
    background-size: cover;
    position: relative;
	overflow: hidden; */ 
	
	height: 100vh;
	background-image: url('../../../../../assets/img/sidebar-bg1.png'); 
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

    
    
}

.text-white {
    color: #fff!important;
    font-family: 'Girassol', cursive;
    
}
.text-center {
    text-align: center!important;
}
.text-white{
    display: block;
}


.page-sidebar{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px 45px;
    opacity: .9;
}
.text{
    font-size: 12px;
}
.text-center {
    text-align: center!important;
}

 
.formbox{

	transform: translate(10px, 100%);
	 /* margin-left: 33%;
         margin-top: 55%; */
} 

/* .formbox{
	background-color  : white

} */

/* 
 .overlay{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.65);
  
} */
/* .btn{
    margin-top: 5px;
} */  



/* 
.log{
    background-color: red; width: 100px; height: 100px;
    position: relative;
    top:20%;
    left:40%;
    
} */


/* footer */

/* 
.copyright {
	padding: 18px 0; */
	/* margin-top: 190px; */
	/* transform: translate(10px, 440%);
	background-color:#ffffff; } */

	/* .copyright span,
	.copyright a {
	  color: #878787;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  transition: all 0.3s linear; }
	.copyright a:hover {
	  color:#007bff; }
  
  .copyright-menu ul {
	text-align: right;
	color: white;
	

	margin: 0; }
  
  .copyright-menu li {
	display: inline-block;
	padding-left: 20px;
	text-decoration: none; }
  
  .back-to-top {
	position: relative;
	z-index: 2; }
	.back-to-top .btn-dark {
	  width: 35px;
	  height: 35px;
	  border-radius: 50%;
	  padding: 0;
	  position: fixed;
	  bottom: 20px;
	  right: 20px;
	  background: #2e2e2e;
	  border-color: #2e2e2e;
	  display: none;
	  z-index: 999;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  transition: all 0.3s linear; }
	  .back-to-top .btn-dark:hover {
		cursor: pointer;
		background: #FA6742;
		border-color: #FA6742; }
 */

		/* clock */

		/* .dial {
			position: relative;
			width: 350px;
			height: 350px;
			background: #ececec;
			border: 12px solid #5c5c5c;
			border-radius: 50%;
			margin: 8% auto 0;
			box-shadow: 1px 14px 21px 0 rgba(0,0,0,.2);
		 }
		 
		 span {
			display: inline-block;
		 }
		 
		 .dot {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background: radial-gradient(ellipse 20px 15px at 50% 0, #ececec 40%, #5c5c5c 80%);
			z-index: 10;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
		 }
		 
		 .sec-hand {
			position: absolute;
			top: 39px;
			left: 50%;
			margin-left: -7px;
			width: 14px;
			height: 162px;
			background: url('https://themegion.github.com/AnalogClock/sec.svg') 50% 50% no-repeat;
			z-index: 9;
			transform-origin: 50% 136px;
		 }
		 
		 .sec-hand.shadow {
			top: 46px;
			margin-left: -4px;
			background-image: url('https://themegion.github.com/AnalogClock/sec-shdw.svg');
			opacity: .1;
			z-index: 8;
			filter: blur(2px);
		 }
		 
		 .min-hand {
			position: absolute;
			top: 51px;  
			left: 50%;
			margin-left: -8px;
			width: 16px;
			height: 144px;
			background: url('https://themegion.github.com/AnalogClock/min.svg') 50% 50% no-repeat;
			z-index: 7;
			transform-origin: 50% 124px;
		 }
		 
		 .min-hand.shadow {
			top: 58px;
			margin-left: -5px;
			background-image: url('https://themegion.github.com/AnalogClock/min-shdw.svg');
			opacity: .1;
			z-index: 6;
			filter: blur(2px);
		 }
		 
		 .hour-hand {
			position: absolute;
			top: 85px;
			left: 50%;
			margin-left: -7px;
			width: 14px;
			height: 110px;
			background: url('https://themegion.github.com/AnalogClock/hour.svg') 50% 50% no-repeat;
			z-index: 5;
			transform-origin: 50% 90px;
		 }
		 
		 .hour-hand.shadow {
			top: 92px;
			margin-left: -4px;
			background-image: url('https://themegion.github.com/AnalogClock/hour-shdw.svg');
			opacity: .1;
			z-index: 4;
			filter: blur(2px);
		 }
		 
		 .twelve,
		 .three,
		 .six,
		 .nine {
			position: absolute;
			font-family: Lato, sans-serif;
			font-size: 32px;
			color: #777;
		 }
		 
		 .twelve {
			top: 35px;
			left: 155px;
		 }
		 
		 .three {
			top: 156px;
			right: 39px;
		 }
		 
		 .six {
			left: 165px;
			bottom: 35px;
		 }
		 
		 .nine {
			top: 156px;
			left: 39px;
		 }
		 
		 .diallines {
			position: absolute;
			top: 15px;
			left: 50%;
			margin-left: -1px;
			width: 2px;
			height: 10px;
			background: #b3b3b0;
			z-index: 1;
			transform-origin: 50% 160px;
		 }
		 
		 .diallines:nth-of-type(5n) {
			position: absolute;
			top: 10px;
			left: 50%;
			margin-left: -2px;
			width: 4px;
			height: 25px;
			background: #b3b3b0;
			z-index: 1;
			transform-origin: 50% 165px;
		 }
		 
		 .date {
			position: absolute;
			top: 242px;
			left: 50%;
			margin-left: -18px;
			width: 36px;
			height: 30px;
			background: #83837a;
			border-radius: 6px;
			font-family: 'Fjalla One', sans-serif;
			font-size: 21px;
			line-height: 30px;
			color: white;
			text-align: center;
			box-shadow: inset 0 2px 2px 0 rgba(0,0,0,.3), inset 0 -2px 2px 0 rgba(255,255,255,.2);
		 } */








		 /* ****************************************************************Responsive code***************************** */


/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

	.offset-xl-3 {
		margin-left: 27%;
		margin-top: 20%;
	}
	.copyright {
		padding: 18px 0;
		/* margin-top: 190px; */
		transform: translate(10px, 440%);
		background-color:#ffffff; }
  

  .copyright span,
	.copyright a {
	  color: #878787;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  transition: all 0.3s linear; }
	.copyright a:hover {
	  color:#007bff; }
  
  .copyright-menu ul {
	text-align: right;
	color: white;
	

	margin: 0; }
  
  .copyright-menu li {
	display: inline-block;
	padding-left: 20px;
	text-decoration: none; }
  
  .back-to-top {
	position: relative;
	z-index: 2; }
	.back-to-top .btn-dark {
	  width: 35px;
	  height: 35px;
	  border-radius: 50%;
	  padding: 0;
	  position: fixed;
	  bottom: 20px;
	  right: 20px;
	  background: #2e2e2e;
	  border-color: #2e2e2e;
	  display: none;
	  z-index: 999;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  transition: all 0.3s linear; }
	  .back-to-top .btn-dark:hover {
		cursor: pointer;
		background: #FA6742;
		border-color: #FA6742; }
		
	#loginsytle{
	font-family: 'Girassol', cursive;
	 margin-left:30%;
	  margin-bottom: 10%;
		}

		.modal-content{width: 70%; margin-left:30%;
		}
  

  }
  
  @media (min-width: 1200px){

	.offset-xl-3 {
		margin-left: 25%;
		margin-top: 20%;
	}
	.copyright {
		padding: 18px 0;
		/* margin-top: 190px; */
		transform: translate(10px, 440%);
		background-color:#ffffff; }
  

  .copyright span,
	.copyright a {
	  color: #878787;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  transition: all 0.3s linear; }
	.copyright a:hover {
	  color:#007bff; }
  
  .copyright-menu ul {
	text-align: right;
	color: white;
	

	margin: 0; }
  
  .copyright-menu li {
	display: inline-block;
	padding-left: 20px;
	text-decoration: none; }
  
  .back-to-top {
	position: relative;
	z-index: 2; }
	.back-to-top .btn-dark {
	  width: 35px;
	  height: 35px;
	  border-radius: 50%;
	  padding: 0;
	  position: fixed;
	  bottom: 20px;
	  right: 20px;
	  background: #2e2e2e;
	  border-color: #2e2e2e;
	  display: none;
	  z-index: 999;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  transition: all 0.3s linear; }
	  .back-to-top .btn-dark:hover {
		cursor: pointer;
		background: #FA6742;
		border-color: #FA6742; }
		
	#loginsytle{
	font-family: 'Girassol', cursive;
	 margin-left:30%;
	  margin-bottom: 10%;
		}

		.modal-content{width: 70%; margin-left:30%;
		}
  
	
	}

  /* 
	##Device = Laptops, Desktops
	##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
	
	.offset-xl-3 {
		margin-left: 25%;
		margin-top: 20%;
	}
	.copyright {
		padding: 18px 0;
		/* margin-top: 190px; */
		transform: translate(10px, 250%);
		background-color:#ffffff; }
  

  .copyright span,
	.copyright a {
	  color: #878787;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  transition: all 0.3s linear; }
	.copyright a:hover {
	  color:#007bff; }
  
  .copyright-menu ul {
	text-align: right;
	color: white;
	

	margin: 0; }
  
  .copyright-menu li {
	display: inline-block;
	padding-left: 20px;
	text-decoration: none; }
  
  .back-to-top {
	position: relative;
	z-index: 2; }
	.back-to-top .btn-dark {
	  width: 35px;
	  height: 35px;
	  border-radius: 50%;
	  padding: 0;
	  position: fixed;
	  bottom: 20px;
	  right: 20px;
	  background: #2e2e2e;
	  border-color: #2e2e2e;
	  display: none;
	  z-index: 999;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  transition: all 0.3s linear; }
	  .back-to-top .btn-dark:hover {
		cursor: pointer;
		background: #FA6742;
		border-color: #FA6742; }
		
	#loginsytle{
	font-family: 'Girassol', cursive;
	 margin-left:30%;
	  margin-bottom: 10%;
		}

		.modal-content{width: 70%; margin-left:30%;
		}
  
	
  }
  
  /* 
	##Device = Tablets, Ipads (portrait)
	##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 767px) and (max-width: 1024px) {
	.offset-xl-3 {
		margin-left: 5%;
		margin-top: 20%;
	}
	.copyright {
		padding: 18px 0;
		/* margin-top: 190px; */
		transform: translate(10px, 440%);
		background-color:#ffffff; }
  

  .copyright span,
	.copyright a {
	  color: #878787;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  transition: all 0.3s linear; }
	.copyright a:hover {
	  color:#007bff; }
  
  .copyright-menu ul {
	text-align: right;
	color: white;
	

	margin: 0; }
  
  .copyright-menu li {
	display: inline-block;
	padding-left: 20px;
	text-decoration: none; }
  
  .back-to-top {
	position: relative;
	z-index: 2; }
	.back-to-top .btn-dark {
	  width: 35px;
	  height: 35px;
	  border-radius: 50%;
	  padding: 0;
	  position: fixed;
	  bottom: 20px;
	  right: 20px;
	  background: #2e2e2e;
	  border-color: #2e2e2e;
	  display: none;
	  z-index: 999;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  transition: all 0.3s linear; }
	  .back-to-top .btn-dark:hover {
		cursor: pointer;
		background: #FA6742;
		border-color: #FA6742; }
		
	#loginsytle{
	font-family: 'Girassol', cursive;
	 margin-left:30%;
	  margin-bottom: 10%;
		}
	

	
  }
  
  /* 
	##Device = Tablets, Ipads (landscape)
	##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	.offset-xl-3 {
		margin-left: 25%;
		margin-top: 40%;
	}
	.copyright {
		padding: 18px 0;
		/* margin-top: 190px; */
		transform: translate(10px, 40%);
		background-color:#ffffff; }
  

  .copyright span,
	.copyright a {
	  color: #878787;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  transition: all 0.3s linear; }
	.copyright a:hover {
	  color:#007bff; }
  
  .copyright-menu ul {
	text-align: right;
	color: white;
	

	margin: 0; }
  
  .copyright-menu li {
	display: inline-block;
	padding-left: 20px;
	text-decoration: none; }
  
  .back-to-top {
	position: relative;
	z-index: 2; }
	.back-to-top .btn-dark {
	  width: 35px;
	  height: 35px;
	  border-radius: 50%;
	  padding: 0;
	  position: fixed;
	  bottom: 20px;
	  right: 20px;
	  background: #2e2e2e;
	  border-color: #2e2e2e;
	  display: none;
	  z-index: 999;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  transition: all 0.3s linear; }
	  .back-to-top .btn-dark:hover {
		cursor: pointer;
		background: #FA6742;
		border-color: #FA6742; }
		
	#loginsytle{
	font-family: 'Girassol', cursive;
	 margin-left:30%;
	  margin-bottom: 10%;
		}
	
	
	
  }
  
  /* 
	##Device = Low Resolution Tablets, Mobiles (Landscape)
	##Screen = B/w 481px to 767px
  */
  
@media (min-width: 330px) and (max-width: 768px) {
	
/* #formbox{
	margin-left: 3%;
	margin-top: 8%;

}  */

.copyright {
	padding: 18px 0;
	/* margin-top: 190px; */
	transform: translate(10px, 20%);
	background-color:#ffffff; 
margin-top: 10%;
}


.copyright span,
.copyright a {
  color: #878787;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear; }
.copyright a:hover {
  color:#007bff; }

.copyright-menu ul {
text-align: right;
color: white;


margin: 0; }

.copyright-menu li {
display: inline-block;
padding-left: 20px;
text-decoration: none; }

.back-to-top {
position: relative;
z-index: 2; }
.back-to-top .btn-dark {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 0;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #2e2e2e;
  border-color: #2e2e2e;
  display: none;
  z-index: 999;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear; }
  .back-to-top .btn-dark:hover {
	cursor: pointer;
	background: #FA6742;
	border-color: #FA6742; }

  
  #loginbox{

	font-family: 'Girassol', cursive;
	 margin-left:30%;
	  margin-top: 20%;
	   text-decoration:  #20a8d8d1 ;
  }

  #loginsytle{
	font-family: 'Girassol', cursive;
	 margin-left:35%;
	  margin-top: 10%;
	  margin-bottom: 5%;
		}

		.modal-content{
			width: 100%; margin-left:0%;

		}
}
  /* 
	##Device = Most of the Smartphones Mobiles (Portrait)
	##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
	.offset-xl-3 {
		margin-left: 0%;
		margin-top: 20%;
	}
	.copyright {
		padding: 18px 0;
		/* margin-top: 190px; */
		transform: translate(0px, 0%);
		background-color:#ffffff; }
  

  .copyright span,
	.copyright a {
	  color: #878787;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  transition: all 0.3s linear; }
	.copyright a:hover {
	  color:#007bff; }
  
  .copyright-menu ul {
	text-align: right;
	color: white;
	

	margin: 0; }
  
  .copyright-menu li {
	display: inline-block;
	padding-left: 20px;
	text-decoration: none; }
  
  .back-to-top {
	position: relative;
	z-index: 2; }
	.back-to-top .btn-dark {
	  width: 35px;
	  height: 35px;
	  border-radius: 50%;
	  padding: 0;
	  position: fixed;
	  bottom: 20px;
	  right: 20px;
	  background: #2e2e2e;
	  border-color: #2e2e2e;
	  display: none;
	  z-index: 999;
	  -webkit-transition: all 0.3s linear;
	  -o-transition: all 0.3s linear;
	  transition: all 0.3s linear; }
	  .back-to-top .btn-dark:hover {
		cursor: pointer;
		background: #FA6742;
		border-color: #FA6742; }
		
	#loginsytle{
	font-family: 'Girassol', cursive;
	 margin-left:30%;
	  margin-bottom: 10%;
		}
	
	
	
  }



/* SLIDER  */

  .w-100 {
    width: 20% !important;
}
h4{
margin-top: 6px;
}
  /* END  */