<!-- <div class="app-body">
    <main class="main d-flex align-items-center">
      <div class="container" style="margin-top:5%;">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="card-group">
              <div class="card p-4">
                <div class="card-body">
                  <form [formGroup]="loginForm"> 
                    <h1>Login</h1>
                    
                    <p class="text-muted">Sign In to your account</p>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="icon-user"></i></span>
                      </div>
                      <input  formControlName="email" type="text" class="form-control" placeholder="email" autocomplete="email" required id="email">
                    </div>
                    <div class="input-group mb-4">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="icon-lock"></i></span>
                      </div>
                      <input formControlName="password" type="password" class="form-control" placeholder="Password" autocomplete="current-password" required>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <button type="button" class="btn btn-primary px-4" (click)="login()">Login</button>
                      </div>
                      <div class="col-6 text-right">
                        <button type="button" class="btn btn-link px-0">Forgot password?</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
                <div class="card-body text-center">
                  <div>
                    <h2>Sign up</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button type="button" class="btn btn-primary active mt-3" a [routerLink]="['/newregister']">Register Now!</button>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
   -->
<!-- <body id="body" class="container-fluid">

  <div id="div1">
    <p id="time"></p>
    <p id="date"></p>
  </div> -->
<!-- <div id="clock" class="light">
    <div class="display">
      <div class="weekdays"></div>
      <div class="ampm"></div>
      <div class="alarm"></div>
      <div class="digits"></div>
    </div>
  </div>

  <div class="button-holder">
    <a class="button">Switch Theme</a>
  </div>   -->

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-6 col-lg-3 bg-success" id="backgrounimage">
      <aside class="page-sidebar h-100">
        <div class="text-white text-center">
          <H4>WELCOME TO THE SMART TROLLY PRODUCTS.</H4>
          <p class="font">Streamline. Save Time. Better Clime</p>
        </div>
        <!-- horizontal line -->
        <hr width="100%" size="0.4" style="border: 1px solid white;" />

        <!-- START SLIDER -->

        <!-- </div> -->
        <div
          id="carouselExampleSlidesOnly"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="../../../assets/img/slide1.svg"
                class="d-block w-100"
                alt="slide1"
              />

              <h4>Simplify Communication</h4>
              <p>Communicate to Employees via <br />Feeds, SMS, mail</p>
              <a href="#"
                >EXPLORE THE USER GUID <i class="fas fa-arrow-right"></i
              ></a>
            </div>
            <div class="carousel-item">
              <img
                src="../../../assets/img/slide2.svg"
                class="d-block w-100"
                alt="slide2"
              />
              <h4>Anytime, Anywhere Access</h4>
              <p>
                Employee Self Service at your <br />
                Finger Tips
              </p>
              <div>
                <a href="#">LEARN MORE <i class="fas fa-arrow-right"></i> </a>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="../../../assets/img/slide3.svg"
                class="d-block w-100"
                alt="slide3"
              />

              <h4>Smart Attendance with Geo <br />Mark</h4>
              <p>GPS attendance marking</p>
              <a href="#">LEARN MORE <i class="fas fa-arrow-right"></i> </a>
            </div>
          </div>
        </div>

        <!-- END  -->
      </aside>

      <p class="overlay"></p>
    </div>

    <div class="col-sm-9 col-md-6 col-lg-9" style="background-color: white;">
      <div
        class="col-sm-10 offset-sm-1 col-md-10 offset-md-1 offset-lg-2 col-lg-7 col-xl-4 offset-xl-3"
        id="formbox"
      >
        <!-- <div class="card-group" style="margin-top: 30%;">
              <div class="card p-4">
                <div class="card-body"> -->
        <!-- <form [formGroup]="loginForm">  -->

        <form (ngSubmit)="onSubmit(loginForm)" [formGroup]="loginForm">
          <h1 id="loginsytle">LOG IN</h1>

          <div class="alert alert-danger" *ngIf="Error">
            {{ massage }}
          </div>
          <!-- <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                      </div>
                      <input  formControlName="email" type="text" class="form-control" placeholder="Email" autocomplete="email" required id="email" 
                       [ngClass]="{ 'is-invalid': f.email.touched && f.email.errors }">
                      <div *ngIf="f.email.touched && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Email is required</div>
                        </div>
                    </div> -->

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"
                ><i class="fa fa-envelope-o" aria-hidden="true"></i
              ></span>
            </div>
            <input
              formControlName="username"
              type="text"
              class="form-control"
              placeholder="Email"
              autocomplete="uname"
              required
              id="uname"
              [ngClass]="{
                'is-invalid': f.username.touched && f.username.errors
              }"
            />
            <div
              *ngIf="f.username.touched && f.username.errors"
              class="invalid-feedback"
            >
              <div *ngIf="f.username.errors.required">Email is required</div>
            </div>
          </div>

          <div class="input-group mb-4 mt-4">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="icon-lock"></i></span>
            </div>
            <input
              formControlName="password"
              type="password"
              class="form-control"
              placeholder="Password"
              autocomplete="current-password"
              [ngClass]="{
                'is-invalid': f.password.touched && f.password.errors
              }"
              required
            />
            <div
              *ngIf="f.password.touched && f.password.errors"
              class="invalid-feedback"
            >
              <div *ngIf="f.password.errors.required">Password is required</div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <!-- <button type="button" class="btn btn-primary px-4" (click)="login()" style="margin-left: 84%;">Login</button> -->
              <button
                _ngcontent-lqs-c6=""
                class="btn btn-primary btn-block mt-1"
                type="submit"
                [disabled]="!loginForm.valid"
              >
                <h6 _ngcontent-lqs-c6="" class="m-1">Sign In</h6>
              </button>
            </div>
            <div class="col text-right">
              <button
                type="button"
                class="btn btn-link px-0"
                data-toggle="modal"
                data-target="#myModal"
                style="text-decoration: none;"
              >
                Forgot password?
              </button>
            </div>
          </div>
        </form>
      </div>
      <!-- <div class="footer" style="width: 100%; height: 200px; background-color: red;">

  </div> -->

      <!-- start footer -->

      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <span>Copyright © 2020, All Right Reserved Seobin</span>
            </div>
            <!-- End Col -->
            <div class="col-md-6">
              <div class="copyright-menu">
                <ul>
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Terms</a>
                  </li>
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                    <!-- <a href="#">Contact</a> -->
                  </li>
                </ul>
              </div>
            </div>
            <!-- End col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
      </div>
      <!-- End Copyright -->
      <!-- Back to top -->
      <div id="back-to-top" class="back-to-top">
        <button
          class="btn btn-dark"
          title="Back to Top"
          style="display: block;"
        >
          <i class="fa fa-angle-up"></i>
        </button>
      </div>

      <!-- end -->
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #08c;">
            <P style="color: aliceblue; font-weight: bold; font-size: medium;"
              >Forgot Password?</P
            >
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              style="color: white;"
            >
              &times;
            </button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text"
                  ><i class="fa fa-envelope-o" aria-hidden="true"></i
                ></span>
              </div>
              <input
                formControlName="email"
                type="text"
                class="form-control"
                placeholder="Enter your email"
                autocomplete="email"
                required
                id="email"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- <button type="button" class="btn btn-primary btn-lg btn-block">REGSITER AS SUPER ADMIN</button>
              <button type="button" class="btn btn-primary btn-lg btn-block">REGSITER AS ADMIN</button>
              <button type="button" class="btn btn-primary btn-lg btn-block">REGSITER AS BRANCH ADMIN</button> -->
    <!-- <button type="button" class="btn btn-primary btn-lg btn-block">REGSITER AS TECHNICAL BRANCH ADMIN</button>

              <button type="button" class="btn btn-primary btn-lg btn-block"a [routerLink]="['/newregister']"> REGSITER AS CLIENT </button> -->

    <!-- <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
                <div class="card-body text-center">
                  <div>
                    <h2>Sign up</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button type="button" class="btn btn-primary active mt-3" a [routerLink]="['/newregister']">Register Now!</button>
                      </div>
                </div>
              </div> -->
    <!-- </div>
          </div>

        </div> -->
  </div>
</div>
