<!-- <div class="animated fadeIn">
  <div class="card">
    <div class="card-header">

      
        <div class="container-fluid">     
         <div class="row">
           <div class="col-sm-4">

            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search this blog"  style="width: 20%; height: 40px;">
              <div class="input-group-append">
                  <button class="btn btn-secondary" type="button">
                      <i class="fa fa-search"></i>
                  </button>
                 
              </div>
</div>

           </div>
           <div class="col-sm-4 ">

            <h3 style="margin-top: 5px;
            font-weight: 501;
            line-height: 1.2;
             margin-left:60%;">  clients Details </h3>

           </div>

           <div class="col-sm-4">
            <i class="fa fa-bell w3-xlarge" aria-hidden="true" style="float:right; margin-top:8px" ></i>
            <i class="fa fa-plus-square-o w3-xxlarge" aria-hidden="true" style="margin-top: 3px; float:right; margin-right:8%;" a [routerLink]="['#']"></i>
             

           </div>
         </div>
       </div>
      
      

    </div>

    <div class="card-body">
      <div class="row">
<!-- ================client management code==============================         -->

<!-- 
<table class="table table-bordered">
  <thead class="bg-primary">
    
    <tr>
      <th scope="col" style="text-align:center;">Sr. No.</th>
      <th scope="col" style="text-align:center;">Client ID</th>
      <th scope="col" style="text-align:center;">Client Name</th>
      <th scope="col" style="text-align:center;">Address</th>
      <th scope="col" style="text-align:center;">City</th>
      <th scope="col" style="text-align:center;">Phone / Mobile</th>
      <th scope="col" style="text-align:center;">Email</th>
      <th scope="col" style="text-align:center;">Status</th>
      <th scope="col" style="text-align:center;">Action</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    
      <td _ngcontent-c8="" class="cursor-default" style="text-align:center;"><a _ngcontent-c8="" data-tooltip="Click here to change user status" data-tooltip-position="left"><button _ngcontent-c8="" class="btn btn-success" ng-reflect-klass="btn" ng-reflect-ng-class="btn-success">Active</button></a></td>

      <td _ngcontent-c8="" style="text-align:center;"><a _ngcontent-c8="" data-tooltip="Click here to edit user details" data-tooltip-position="left"><i _ngcontent-c8="" class="fa fa-edit w3-xlarge mx-2 cursor-pointer"></i></a><a _ngcontent-c8="" data-tooltip="Click here to see user details" data-tooltip-position="left"><i _ngcontent-c8="" class="fa fa-eye w3-xlarge mx-2 cursor-pointer"></i></a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    
      <td _ngcontent-c8="" class="cursor-default" style="text-align:center;"><a _ngcontent-c8="" data-tooltip="Click here to change user status" data-tooltip-position="left"><button _ngcontent-c8="" class="btn btn-success" ng-reflect-klass="btn" ng-reflect-ng-class="btn-success">Active</button></a></td>

      <td _ngcontent-c8="" style="text-align:center;"><a _ngcontent-c8="" data-tooltip="Click here to edit user details" data-tooltip-position="left"><i _ngcontent-c8="" class="fa fa-edit w3-xlarge mx-2 cursor-pointer"></i></a><a _ngcontent-c8="" data-tooltip="Click here to see user details" data-tooltip-position="left"><i _ngcontent-c8="" class="fa fa-eye w3-xlarge mx-2 cursor-pointer"></i></a></td>
    </tr>


    <tr>
      <th scope="row">3</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    
      <td _ngcontent-c8="" class="cursor-default" style="text-align:center;">
        <a _ngcontent-c8="" data-tooltip="Click here to change user status" data-tooltip-position="left">
          <button _ngcontent-c8="" class="btn btn-success" ng-reflect-klass="btn" ng-reflect-ng-class="btn-success">Active</button></a></td>

      <td _ngcontent-c8="" style="text-align:center;">
        <a _ngcontent-c8="" data-tooltip="Click here to edit user details" data-tooltip-position="left">
          <i _ngcontent-c8="" class="fa fa-edit w3-xlarge mx-2 cursor-pointer"></i></a>
          <a _ngcontent-c8="" data-tooltip="Click here to see user details" data-tooltip-position="left">
            <i _ngcontent-c8="" class="fa fa-eye w3-xlarge mx-2 cursor-pointer"></i></a></td>
    </tr>

  </tbody>
</table> -->

 <!-- Modal -->
  <!-- <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="width: 70%;">
        <div class="modal-header" style="background-color:#08c"><P style="color: aliceblue; font-weight: bold; font-size: medium;">FILTER HERE</P>
          <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          Company Name
          <input type="text" class="form-control" placeholder="Search this blog"  style="width: 30%; height: 40px;">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal" >Close</button>
        </div>
      </div>
    </div>
  </div> -->

  <!-- end -->



    <!-- </div>
  </div>



</div> --> 
