<!-- MultiStep Form -->

<!-- <div class="alert alert-danger">
      <strong >{{message}}</strong> 
    </div> -->






<div class="container-fluid" id="grad1">
  <div class="row">

    <div class="col-sm-3 col-md-6 col-lg-3 bg-success">


    </div>

    <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2" style="margin-left:14%">
      <div class="card px-0 pt-4 pb-0 mt-3 mb-3">




        <h2 class="fs-title" style="font-family: 'Girassol', cursive; margin-left:34%; color: #dc3545;">REGISTER AS
          CLIENT</h2>

        <div class="row">
          <div class="col-md-12 mx-0">

            <!-- progressbar -->
            <ul id="progressbar">
              <li class="active" id="account"><strong>Account</strong></li>
              <li id="personal"><strong>Personal</strong></li>
              <li id="payment"><strong>Ad <div class="col-6 bg-success">.col-3</div>
                  <div class="col-6 bg-warning">.col-6</div>dress
                </strong></li>
              <li id="confirm"><strong>Finish</strong></li>
            </ul>

            <!-- <form [formGroup]="registerForm" id="msform" (ngSubmit)="onSubmit()">  -->
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" id="msform">
              <fieldset>

                <div class="form-card">
                  <h2 class="fs-title" style="font-family: 'Girassol', cursive; margin-left:30%;">ACCOUNT INFORMATION
                  </h2>
                  <div class="form-group">
                    <label for="firstName"
                      style="font-weight:bold; color: black; margin-top: 5%;margin-bottom: 10PX;">FIRST NAME:</label>
                    <input type="text" formControlName="firstName" class="form-control" placeholder="FirstName"
                      [ngClass]="{ 'is-invalid': f.firstName.touched && f.firstName.errors }" />
                    <div *ngIf="f.firstName.touched && f.firstName.errors" class="invalid-feedback">
                      <div *ngIf="f.firstName.errors.required">First Name is required</div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="lastName"
                      style="font-weight:bold; color: black; margin-top:5%; margin-bottom: 10PX;">LAST NAME:</label>
                    <input type="text" formControlName="lastName" class="form-control" placeholder="LastName"
                      [ngClass]="{ 'is-invalid': f.lastName.touched && f.lastName.errors }" />
                    <div *ngIf="f.lastName.touched && f.lastName.errors" class="invalid-feedback">
                      <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                    </div>
                  </div>


                  <div class="form-group">
                    <label for="email"
                      style="font-weight:bold; color: black; margin-top:5%;margin-bottom: 10PX;">EMAIL:</label>
                    <input type="text" formControlName="email" class="form-control" placeholder="Email"
                      [ngClass]="{ 'is-invalid': f.email.touched && f.email.errors }" />
                    <div *ngIf="f.email.touched && f.email.errors" class="invalid-feedback">
                      <div *ngIf="f.email.errors.required">Email is required</div>
                      <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="password"
                      style="font-weight:bold; color: black; margin-top: 5%;margin-bottom: 10PX;">PASSWORD:</label>
                    <input type="password" formControlName="password" class="form-control" placeholder="password"
                      [ngClass]="{ 'is-invalid': f.password.touched && f.password.errors }" />
                    <div *ngIf="f.password.touched && f.password.errors" class="invalid-feedback">
                      <div *ngIf="f.password.errors.required">Password is required</div>
                      <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                    </div>
                  </div>


                  <div class="form-group">
                    <label for="cpassword"
                      style="font-weight:bold; color: black; margin-top: 5%;margin-bottom: 10PX;">CONFIRM
                      PASSWORD:</label>
                    <input type="password" formControlName="cpassword" class="form-control"
                      placeholder="Confirm Password"
                      [ngClass]="{ 'is-invalid': f.cpassword.touched && f.cpassword.errors }" />
                    <div *ngIf="f.cpassword.touched && f.cpassword.errors" class="invalid-feedback">
                      <div *ngIf="f.cpassword.errors.required">Password is required</div>
                      <div *ngIf="f.cpassword.errors.minlength">Password should match</div>
                    </div>
                  </div>
                </div>
                <!-- <input type="button" name="previous" class="previous action-button-previous" value="Previous" />  -->
                <button type="button" name="next" class="btn btn-success px-6 next action-button">Next step</button>


              </fieldset>

              <fieldset>

                <div class="form-card">
                  <h2 class="fs-title" style="font-family: 'Girassol', cursive; margin-left:30%;">PERSONAL INFORMATION
                  </h2>
                  <!-- <div class="form-group">
                                          <label for="date" style="font-weight:bold; color: black; margin-top: 5%;margin-bottom: 10PX;">DATE OF BIRTH:</label>
                                          <input type="text" formControlName="date" class="form-control" placeholder="Date of birth" [ngClass]="{ 'is-invalid': f.date.touched && f.date.errors }" />
                          <div *ngIf="f.date.touched && f.date.errors" class="invalid-feedback">
                              <div *ngIf="f.date.errors.required">Date of birth is required</div>
                                            </div>
                                            </div> -->
                  <label for="date" style="font-weight:bold; color: black; margin-top: 5%;margin-bottom: 10PX;">DATE OF
                    BIRTH:</label>


                  <div class="input-group">

                    <input class="form-control" formControlName="date" placeholder="YYY-MM-DD" name="dp"
                      [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker"
                      [ngClass]="{ 'is-invalid': f.date.touched && f.date.errors }" />


                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button" style="background-color: #c8ced3;
                                                border-color: #c8ced3;">📅</button>
                    </div>
                    <div *ngIf="f.date.touched && f.date.errors" class="invalid-feedback">
                      <div *ngIf="f.date.errors.required">Date of birth is required</div>
                    </div>
                    <hr />
                    <!-- <code>Model: {{ model | json }}</code> -->

                  </div>


                  <div class="form-group">
                    <label for="phno" style="font-weight:bold; color: black; margin-top:5%; margin-bottom: 10PX;">PHONE
                      NO 1:</label>
                    <input type="text" formControlName="phno" class="form-control" placeholder="Phone number"
                      [ngClass]="{ 'is-invalid': f.phno.touched && f.phno.errors }" />
                    <div *ngIf="f.phno.touched && f.phno.errors" class="invalid-feedback">
                      <div *ngIf="f.phno.errors.required">Phone is required</div>
                    </div>
                  </div>


                  <div class="form-group">
                    <label for="phno2" style="font-weight:bold; color: black; margin-top:5%; margin-bottom:5%;">PHONE NO
                      2:</label>
                    <input type="text" formControlName="phno2" class="form-control" placeholder="Alternativ number"
                      [ngClass]="{ 'is-invalid': f.phno2.touched && f.phno2.errors }" />
                    <div *ngIf="f.phno2.touched && f.phno2.errors" class="invalid-feedback">
                      <div *ngIf="f.phno.errors.required">Phone is required</div>
                    </div>
                  </div>


                  <div class="custom-radios" style="margin-top:5%;">
                    <div>
                      <b style="font-weight:bold; color: black; ">GENDER : </b>
                      <input type="radio" id="color-1" formControlName="color" name="color" value="Male" checked>MALE
                      <label for="color-1">
                        <span>
                        </span>
                      </label>
                    </div>

                    <div>
                      <input type="radio" id="color-2" formControlName="color" name="color" value="female">FEMALE
                      <label for="color-2">
                        <span>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
                <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                <button type="button" name="next" class="btn btn-success px-6 next action-button">Next step</button>

                <!-- <button class="btn btn-primary">Register</button> -->

              </fieldset>


              <fieldset>

                <div class="form-card">
                  <h2 class="fs-title" style="font-family: 'Girassol', cursive; margin-left:30%;">ADDRESS INFORMATION
                  </h2>
                  <div class="form-group">
                    <label for="add" style="font-weight:bold; color: black; margin-top: 5%;margin-bottom: 10PX;">ADDRESS
                      1:</label>
                    <textarea type="text" formControlName="add" class="form-control" placeholder="ADDRESS"
                      [ngClass]="{ 'is-invalid': f.add.touched && f.add.errors }"></textarea>
                    <div *ngIf="f.add.touched && f.add.errors" class="invalid-feedback">
                      <div *ngIf="f.add.errors.required">Address 1 is required</div>
                    </div>
                  </div>



                  <div class="form-group">
                    <label for="add2"
                      style="font-weight:bold; color: black; margin-top: 5%;margin-bottom: 10PX;">ADDRESS 2:</label>
                    <textarea type="text" formControlName="add2" class="form-control" placeholder="ADDRESS"
                      [ngClass]="{ 'is-invalid': f.add.touched && f.add2.errors }"></textarea>
                    <div *ngIf="f.add2.touched && f.add2.errors" class="invalid-feedback">
                      <div *ngIf="f.add2.errors.required">Address 2 is required</div>
                    </div>
                  </div>


                  <div class="form-group">
                    <label for="landmark"
                      style="font-weight:bold; color: black; margin-top:5%; margin-bottom:5%;">LANDMARK:</label>
                    <textarea type="text" formControlName="landmark" class="form-control" placeholder="landmark"
                      [ngClass]="{ 'is-invalid': f.landmark.touched && f.landmark.errors }"></textarea>
                    <div *ngIf="f.landmark.touched && f.landmark.errors" class="invalid-feedback">
                      <div *ngIf="f.landmark.errors.required">Address 2 is required</div>
                    </div>
                  </div>


                  <div class="form-group">
                    <label for="zipcode"
                      style="font-weight:bold; color: black; margin-top:5%; margin-bottom:5%;">ZIPCODE:</label>
                    <input type="text" formControlName="zipcode" class="form-control" placeholder="landmark"
                      [ngClass]="{ 'is-invalid': f.zipcode.touched && f.zipcode.errors }" />
                    <div *ngIf="f.zipcode.touched && f.zipcode.errors" class="invalid-feedback">
                      <div *ngIf="f.zipcode.errors.required">zipcode is required</div>
                    </div>
                  </div>


                  <div class="form-group">
                    <label for="city"
                      style="font-weight:bold; color: black; margin-top:5%; margin-bottom:5%;">CITY:</label>
                    <input type="text" formControlName="city" class="form-control" placeholder="city"
                      [ngClass]="{ 'is-invalid': f.city.touched && f.city.errors }" />
                    <div *ngIf="f.city.touched && f.city.errors" class="invalid-feedback">
                      <div *ngIf="f.city.errors.required">City is required</div>
                    </div>
                  </div>


                  <div class="form-group">
                    <label for="state" style="font-weight:bold; color: black; margin-top:5%; margin-bottom:5%;">STATE
                      :</label>
                    <input type="text" formControlName="state" class="form-control" placeholder="state"
                      [ngClass]="{ 'is-invalid': f.state.touched && f.state.errors }" />
                    <div *ngIf="f.state.touched && f.state.errors" class="invalid-feedback">
                      <div *ngIf="f.city.errors.required">City is required</div>
                    </div>
                  </div>


                  <div class="form-group">
                    <label for="GSTNO"
                      style="font-weight:bold; color: black; margin-top:5%; margin-bottom:5%;">GSTNO:</label>
                    <input type="text" formControlName="GSTNO" class="form-control" placeholder="GSTNO"
                      [ngClass]="{ 'is-invalid': f.GSTNO.touched && f.GSTNO.errors }" />
                    <div *ngIf="f.GSTNO.touched && f.GSTNO.errors" class="invalid-feedback">
                      <div *ngIf="f.GSTNO.errors.required">gstno is required</div>
                    </div>
                  </div>
                </div>

                <div class="file-upload">
                  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add
                    Image</button>

                  <div class="image-upload-wrap">
                    <input formControlName="file" class="file-upload-input" type='file' onchange="readURL(this);"
                      accept="image/*" />
                    <div class="drag-text">
                      <h3>Drag and drop a file or select add Image</h3>
                    </div>
                  </div>
                  <div class="file-upload-content">
                    <img class="file-upload-image" src="#" alt="your image" />
                    <div class="image-title-wrap">
                      <button type="button" onclick="removeUpload()" class="remove-image">Remove <span
                          class="image-title">Uploaded Image</span></button>
                    </div>
                  </div>


                </div>




                <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                <button type="button" name="next" class="btn btn-success px-6 next action-button">Next step</button>

                <button class="btn btn-primary">Register</button>

              </fieldset>

            </form>




          </div>
        </div>
      </div>
    </div>
  </div>