<!-- <div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container" style="margin-top:5%;">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card mx-4">
            <div class="card-body p-4">
              
                <h1>Register</h1>
                <p class="text-muted">Create your account</p>
                <form [formGroup]="registerForm"> 
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-user"></i></span>
                  </div>
                  <input formControlName="fname" type="text" class="form-control" placeholder="Username" autocomplete="username" required id="fname">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input formControlName="email" type="text" class="form-control" placeholder="Email" autocomplete="email" required id="email">
                </div>

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                  </div>
                  <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
                </div>

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input formControlName="password" type="password" class="form-control" placeholder="Password" autocomplete="new-password" required id="new-password">
                </div>
                <div class="input-group mb-4">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input formControlName="password" type="password" class="form-control" placeholder="Repeat password" autocomplete="new-password" required id="repet-password">
                </div>
                <button type="button" class="btn btn-block btn-success" (click)="signupform()">Create Account</button>
                <button type="button" class="btn btn-block btn-success" a [routerLink]="['/newlogin']" routerLinkActive="active">LOG IN</button>
              </form>
            </div>
            <div class="card-footer p-4">
              <div class="row">
                <div class="col-6">
                  <button class="btn btn-block btn-facebook" type="button"><span>facebook</span></button>
                </div>
                <div class="col-6">
                  <button class="btn btn-block btn-twitter" type="button"><span>twitter</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div> -->
<!-- 
<div class="container">
  
  <div class="stepwizard col-md-offset-3">
      <div class="stepwizard-row setup-panel">
        <div class="stepwizard-step">
          <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
          <p>Step 1</p>
        </div>
        <div class="stepwizard-step">
          <a href="#step-2" type="button" class="btn btn-default btn-circle" >2</a>
          <p>Step 2</p>
        </div>
        <div class="stepwizard-step">
          <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
          <p>Step 3</p>
        </div>
      </div>
    </div>
    
    <form role="form" action="" method="post">
      <div class="row setup-content" id="step-1">
        <div class="col-xs-6 col-md-offset-3">
          <div class="col-md-12">
            <h3> Step 1</h3>
            <div class="form-group">
              <label class="control-label">First Name</label>
              <input  maxlength="100" type="text" class="form-control" placeholder="Enter First Name"  />
            </div>
            <div class="form-group">
              <label class="control-label">Last Name</label>
              <input maxlength="100" type="text" class="form-control" placeholder="Enter Last Name" />
            </div>
            <div class="form-group">
              <label class="control-label">Email</label>
              <input maxlength="100" type="text" required="required" class="form-control" placeholder="Enter Email" />
            </div>
            <div class="form-group">
              <label class="control-label">Address</label>
              <textarea required="required" class="form-control" placeholder="Enter your address" ></textarea>
            </div>
            <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
          </div>
        </div>
      </div>
      <div class="row setup-content" id="step-2">
        <div class="col-xs-6 col-md-offset-3">
          <div class="col-md-12">
            <h3> Step 2</h3>
            <div class="form-group">
              <label class="control-label">Company Name</label>
              <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
            </div>
            <div class="form-group">
              <label class="control-label">Company Address</label>
              <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Address"  />
            </div>
            <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
          </div>
        </div>
      </div>
      <div class="row setup-content" id="step-3">
        <div class="col-xs-6 col-md-offset-3">
          <div class="col-md-12">
            <h3> Step 3</h3>
            <button class="btn btn-success btn-lg pull-right" type="submit">Submit</button>
          </div>
        </div>
      </div>
    </form>
    
  </div> -->

<div class="container">
  <h2>Modal</h2>
  <!-- Button to Open the Modal -->
  <!-- <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
    Open modal
  </button> -->
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content" style="margin-left:100%; margin-top:20%; height:200px">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">{{message}}</h4>
          <!-- <button type="button" class="close" data-dismiss="modal">×</button> -->
        </div>
        <!-- Modal body -->
        <div class="modal-body">
         <div class="msg" style="margin-top:2%; margin-left:40%;">{{message}} 
</div>
         <button type="button" class="btn btn-danger" data-dismiss="modal" style="margin-top:20%; margin-left:45%;">Close</button>
        </div> 
        <!-- Modal footer -->
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div> -->
      </div>
    </div>
  </div>
</div>
  <!-- MultiStep Form -->

  <!-- <div class="alert alert-danger">
    <strong >{{message}}</strong> 
  </div> -->
<div class="container-fluid" id="grad1">
  <div class="row justify-content-center mt-0">
      <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
          <div class="card px-0 pt-4 pb-0 mt-3 mb-3">

            
              <h2><strong>Sign Up Your User Account</strong></h2>
              <p>Fill all form field to go to next step</p>
              <div class="row">
                  <div class="col-md-12 mx-0">
                      
                          <!-- progressbar -->
                          <ul id="progressbar">
                              <li class="active" id="account"><strong>Account</strong></li>
                              <li id="personal"><strong>Personal</strong></li>
                              <li id="payment"><strong>Address</strong></li>
                              <li id="confirm"><strong>Finish</strong></li>
                          </ul> 
                          <form [formGroup]="registerForm" id="msform" > 
                          <fieldset>
                            
                              <div class="form-card">
                                  <h2 class="fs-title" style="font-family: 'Girassol', cursive; margin-left:30%;">ACCOUNT INFORMATION</h2> 
                                  <div class="form-group"></div>
                                  <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">USERNAME:</label>
                                  <input formControlName="uname" type="text" class="form-control" placeholder="Username" autocomplete="username" id="uname" [ngClass]="{ 'is-invalid': submitted && f.uname.errors && (f.uname.dirty || f.name.touched) }" required ><br>
                                  <div *ngIf="submitted && f.uname.errors" class="invalid-feedback">
                                    <div *ngIf="f.uname.errors.required">User Name is required</div>
                                </div>
                                 

<!-- 
                                  <div class="form-group"></div>
                                  <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">USERNAME:</label>
                                  <input formControlName="uname" type="text" class="form-control" placeholder="Username" autocomplete="username" id="uname" [ngClass]="{ 'is-invalid': submitted && f.uname.errors }" required ><br>
                                
                                   <span style="color: red;" *ngIf="!registerForm.controls['uname'].valid && registerForm.controls['uname'].dirty">
                                    <span *ngIf="registerForm.controls.uname.errors.required">username is required</span>
                                   
                                </span> 
                                  -->
                                 
                                  <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">EMAIL_ID:</label>
                               
                                  <input formControlName="email" type="text" class="form-control" placeholder="Email" autocomplete="email"  id="email" required><br>

                                  <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">PASSWORD:</label>
                               
                                  <input formControlName="password" type="password" class="form-control" placeholder="Password" autocomplete="new-password"  id="new-password" required><br>

                                  <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">CONFIRM PASSWORD:</label>
                               
                                  <input formControlName="cpass" type="password" class="form-control" placeholder="Repeat password" autocomplete="new-password"  id="repet-password" required><br>
                                </div>
                              <button type="button"  class="btn btn-success px-6 next action-button"  (click)="Signupform()"  data-toggle="modal" data-target="#myModal">Next step</button>
                               <!-- <input type="button" name="next" class="next action-button"(click)="signupform()" value="Next Step"> -->
                          </fieldset>
                          <fieldset>
                              <div class="form-card">
                                  <h2 class="fs-title" style="font-family: 'Girassol', cursive; margin-left:30%;">PERSONAL INFORMATION</h2> 
                                  <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">FIRST NAME:</label>
                               
                                  <input formControlName="fname" type="text" class="form-control"placeholder="First Name" autocomplete="First Name" required id="fname"><br>

                                  <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">LAST NAME:</label>
                               
                                  <input formControlName="lname" type="text" class="form-control" placeholder="Last Name" autocomplete="Last Name" required id="lname"><br>

                                  <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">DATE OF BIRTH:</label>
                               
                                  <input formControlName="date" type="text" class="form-control" placeholder="MM/DD/YYY"  autocomplete="dateofbirth" required id="dateofbirth" ><br>

                               <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">CONTACT NO-1:</label>
                               
                                  <input formControlName="phno" type="number" class="form-control" placeholder="Contact No." autocomplete="Contact No." required id="Contact No."><br>

                                  <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">CONTACT NO-2:</label>
                               
                                  <input formControlName="phno2" type="number" class="form-control" placeholder="Alternate Contact No." autocomplete="Alternate Contact No" required id="Alternate Contact No"><br>
                                  
			
                                        <div class="custom-radios">
                                        <div>
                                          <b style="font-weight:bold; color: black;">GENDER : </b>
                                        <input type="radio" id="color-1" formControlName="color" name="color" value="Male" checked>MALE
                                        <label for="color-1">
                                          <span>
                                          </span>
                                        </label>
                                        </div>

                                        <div>
                                        <input type="radio" id="color-2" formControlName="color"  name="color" value="female">FEMALE
                                        <label for="color-2">
                                          <span>
                                          </span>
                                        </label>
                                        </div>
                                        </div>
                              
                                </div> 
                                <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> 
                                <button type="button" name="next"  class="btn btn-success px-6 next action-button" >Next step</button>
                              </fieldset>
                              
                              <fieldset>
                            
                                <div class="form-card">
                                    <h2 class="fs-title" style="font-family: 'Girassol', cursive; margin-left:30%;">ADDRESS INFORMATION</h2> 
                                    <div class="form-group">
                                      <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">ADDRESS 1:</label>
                               
                                    <textarea formControlName="add"  class="form-control mb-2" placeholder="ADDRESS" enable></textarea>

                                    <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">LANDMARK:</label>
                               
                                    <textarea formControlName="landmark" class="form-control mb-2" placeholder="landmark" enable></textarea>
                                    
                                    <label for="ZIP CODE" style="font-weight:bold; color: black; margin-bottom: 5px;">ZIP CODE:</label>
                               
                                    <input formControlName="zipcode"  type="number" class="form-control" placeholder="Zip code." autocomplete="ZIP." required><br>
                                  

                                    <label for="CITY" style="font-weight:bold; color: black; margin-bottom: 5px;">CITY</label>
                               
                                    <input formControlName="city" type="text" class="form-control" placeholder="City." autocomplete="city." required><br>
                                  
                                    
                                    <label for="STATE" style="font-weight:bold; color: black; margin-bottom: 5px;">STATE</label>
                               
                                    <input formControlName="state" type="text" class="form-control" placeholder="State." autocomplete="State." required><br>
                                      
                                    <label for="GST NO" style="font-weight:bold; color: black; margin-bottom: 5px;">GST NO</label>
                               
                                    <input  formControlName="GSTNO" type="text" class="form-control" placeholder="GST NO." autocomplete="GST NO." required><br>
               
                                    <h2 class="fs-title" style="font-family: 'Girassol', cursive; margin-left:30%;">KYC DOCUMENT</h2> 
                                  
                                    <div class="file-upload">
                                      <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
                                    
                                      <div class="image-upload-wrap">
                                        <input formControlName="file" class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                                        <div class="drag-text">
                                          <h3>Drag and drop a file or select add Image</h3>
                                        </div>
                                      </div>
                                      <div class="file-upload-content">
                                        <img class="file-upload-image" src="#" alt="your image" />
                                        <div class="image-title-wrap">
                                          <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                                        </div>
                                      </div>
                                    </div>



                                  </div>
                                  </div>

                                <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> 
                                <button type="button" name="next"  class="btn btn-success px-6 next action-button" (click)="Signupform()" >Next step</button>
                           
                                <input type="button" name="next" class="next action-button"(click)="signupform()" value="Next Step"> -->
                         </fieldset>
                              
                          <fieldset>
                              <div class="form-card">
                                  <h2 class="fs-title text-center">Success !</h2> <br><br>
                                  <div class="row justify-content-center">
                                      <div class="col-3"> <img src="https://img.icons8.com/color/96/000000/ok--v2.png" class="fit-image"> </div>
                                  </div> <br><br>
                                  <div class="row justify-content-center">
                                      <div class="col-7 text-center">
                                          <h5>You Have Successfully Signed Up</h5>
                                      </div>
                                  </div>
                              </div>
                          </fieldset>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div> 

















*************************************************************tsfile********************************

import { Component, OnInit } from '@angular/core';
import { FormGroup, FormControl, Validators } from '@angular/forms';
import { Router } from '@angular/router';
import { UserserviceService } from '../../../../userservice.service';


@Component({
  selector: 'app-new-register',
  templateUrl: './new-register.component.html',
  styleUrls: ['./new-register.component.css'],
  providers:[UserserviceService]
  
})
export class NewRegisterComponent implements OnInit {
  message:string;
// @Input()
// public alerts:Array<IAlert> = [];

// message="";
// public globalResponse:any;

  registerForm:FormGroup=new FormGroup({
    uname:new FormControl(null, Validators.required),
    email:new FormControl(null,[Validators.email,Validators.required]),
    password:new FormControl(null,Validators.required),
    cpass:new FormControl(null,Validators.required),

     fname:new FormControl(null,Validators.required),
    lname:new FormControl(null,Validators.required),
    date:new FormControl(null,Validators.required),
    phno:new FormControl(null,Validators.required),
    phno2:new FormControl(null,Validators.required),
    color:new FormControl(null,Validators.required),

    add:new FormControl(null,Validators.required),
    landmark:new FormControl(null,Validators.required),
    zipcode:new FormControl(null,Validators.required),
    city:new FormControl(null,Validators.required),
    state:new FormControl(null,Validators.required),
    GSTNO:new FormControl(null,Validators.required),

    file:new FormControl(null,Validators.required)

  })
  //errorMsg: string;
  submitted: boolean;

  constructor(private router:Router,private userservice:UserserviceService) { }

  ngOnInit(){}

  get f() { return this.registerForm.controls; }



  Signupform() {
    this.submitted = true;

    // stop here if form is invalid
    if (this.registerForm.invalid) {
     
      
  this.message= 'fild is required';

    // alert("all filed is required");
        return;
    }

    alert('SUCCESS!! :-)\n\n' + JSON.stringify(this.registerForm.value))
}






  // Signupform(){
  //   if (!this.registerForm.valid || (this.registerForm.controls.password.value != this.registerForm.controls.cpass.value)) {
  //     // console.log("invalidform"); return;

  //     // this.errorMsg = 'Password and confirm password not match, Please re-enter';

  //     error => { 
  //       this.alerts.push({
  //     id:2,
  //     type:'danger',
  //     message:'register faild' +error,

  //       });
  //     },

     



  //   }
  //   else
  //   {
  //     error => {
  //       this.alerts.push({
  //     id:2,
  //     type:'success',
  //     message:'registeration success full',

  //       });
  //     },

  //   //console.log(JSON.stringify(this.registerForm.value));
  //   }
    
  //   this.userservice
  //     .register(JSON.stringify(this.registerForm.value))
  //     .subscribe(data => {
  //       console.log(data);
  //       this.router.navigate(["/newlogin"]);
  //       error => console.error(error);
  //     });
  // }
}

// export interface IAlert{
//   id:number;
//   type:string;
//   message:string;
// }







**************************css*********************

/* body {
    margin-top:40px;
}
.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 50%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
} */


* {
    margin: 0;
    padding: 0
}

html {
    height: 100%
}

#grad1 {
    background-color: #e4e5e6
    /* background-image: linear-gradient(120deg, #FF4081, #81D4FA) */
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset .form-card {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 20px 40px 30px 40px;
    box-sizing: border-box;
    width: 94%;
    margin: 0 3% 20px 3%;
    position: relative
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform fieldset .form-card {
    text-align: left;
    color: #9E9E9E
}
/* 
#msform input,
#msform textarea {
    padding: 0px 8px 4px 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 16px;
    letter-spacing: 1px
} */

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid skyblue;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: #28a745;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
}

select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: 2px 5px 3px 5px;
    margin: 2px
}

select.list-dt:focus {
    border-bottom: 2px solid skyblue
}

.card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #2C3E50;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
} 

#progressbar .active {
    color: #000000
}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 25%;
    float: left;
    position: relative
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f023"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f124"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #28a745
}

.radio-group {
    position: relative;
    margin-bottom: 25px
}

.radio {
    display: inline-block;
    width: 204;
    height: 104;
    border-radius: 0;
    background: lightblue;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    cursor: pointer;
    margin: 8px 2px
}

.radio:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
}

.radio.selected {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
}

.fit-image {
    width: 100%;
    object-fit: cover
}














/*gender button css*/


html, body {
    height: 100%;
    width: 100%;
    margin: 0;
  }
  
  
  .custom-radios div {
    display: inline-block;
  }
  .custom-radios input[type="radio"] {
    display: none;
  }
  .custom-radios input[type="radio"] + label {
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  .custom-radios input[type="radio"] + label span {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: -1px 4px 0 0;
    margin-bottom: 5%;
    margin-left: 2px;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    line-height: 44px;
  }
  .custom-radios input[type="radio"] + label span img {
    opacity: 0;
    transition: all .3s ease;
  }
  .custom-radios input[type="radio"]#color-1 + label span {
    background-color: #2ecc71;
  }
  .custom-radios input[type="radio"]#color-2 + label span {
    background-color: #3498db;
  }
  .custom-radios input[type="radio"]#color-3 + label span {
    background-color: #f1c40f;
  }
  .custom-radios input[type="radio"]#color-4 + label span {
    background-color: #e74c3c;
  }
  .custom-radios input[type="radio"]:checked + label span {
    opacity: 1;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg) center center no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
  
  }



  /*file uploading*/

  body {
    font-family: sans-serif;
    background-color: #eeeeee;
  }
  
  .file-upload {
    background-color: #ffffff;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .file-upload-btn {
    width: 100%;
    margin: 0;
    color: #fff;
    background: #1FB264;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #15824B;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .file-upload-btn:hover {
    background: #1AA059;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  }
  
  .file-upload-btn:active {
    border: 0;
    transition: all .2s ease;
  }
  
  .file-upload-content {
    display: none;
    text-align: center;
  }
  
  .file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
  }
  
  .image-upload-wrap {
    margin-top: 20px;
    border: 4px dashed #1FB264;
    position: relative;
  }
  
  .image-dropping,
  .image-upload-wrap:hover {
    background-color: #1FB264;
    border: 4px dashed #ffffff;
  }
  
  .image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
  }
  
  .drag-text {
    text-align: center;
  }
  
  .drag-text h3 {
    font-weight: 100;
    text-transform: uppercase;
    color: #15824B;
    padding: 60px 0;
  }
  
  .file-upload-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
  }
  
  .remove-image {
    width: 200px;
    margin: 0;
    color: #fff;
    background: #cd4535;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #b02818;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .remove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  }
  
  .remove-image:active {
    border: 0;
    transition: all .2s ease;
  }