<!-- main app container -->
<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <h3>Angular 6 Reactive Form Validation</h3>
              <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                  <div class="form-group">
                      <label>First Name</label>
                      <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': f.firstName.touched && f.firstName.errors }" />
                      <div *ngIf="f.firstName.touched && f.firstName.errors" class="invalid-feedback">
                          <div *ngIf="f.firstName.errors.required">First Name is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Last Name</label>
                      <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': f.lastName.touched && f.lastName.errors }" />
                      <div *ngIf="f.lastName.touched && f.lastName.errors" class="invalid-feedback">
                          <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Email</label>
                      <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': f.email.touched && f.email.errors }" />
                      <div *ngIf="f.email.touched && f.email.errors" class="invalid-feedback">
                          <div *ngIf="f.email.errors.required">Email is required</div>
                          <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Password</label>
                      <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': f.password.touched && f.password.errors }" />
                      <div *ngIf="f.password.touched && f.password.errors" class="invalid-feedback">
                          <div *ngIf="f.password.errors.required">Password is required</div>
                          <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <button class="btn btn-primary">Register</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>













<!-- <div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container" style="margin-top:5%;">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card mx-4">
            <div class="card-body p-4">
              
                <h1>Register</h1>
                <p class="text-muted">Create your account</p>
                <form [formGroup]="registerForm"> 
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-user"></i></span>
                  </div>
                  <input formControlName="fname" type="text" class="form-control" placeholder="Username" autocomplete="username" required id="fname">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input formControlName="email" type="text" class="form-control" placeholder="Email" autocomplete="email" required id="email">
                </div>

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                  </div>
                  <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
                </div>

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input formControlName="password" type="password" class="form-control" placeholder="Password" autocomplete="new-password" required id="new-password">
                </div>
                <div class="input-group mb-4">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input formControlName="password" type="password" class="form-control" placeholder="Repeat password" autocomplete="new-password" required id="repet-password">
                </div>
                <button type="button" class="btn btn-block btn-success" (click)="signupform()">Create Account</button>
                <button type="button" class="btn btn-block btn-success" a [routerLink]="['/newlogin']" routerLinkActive="active">LOG IN</button>
              </form>
            </div>
            <div class="card-footer p-4">
              <div class="row">
                <div class="col-6">
                  <button class="btn btn-block btn-facebook" type="button"><span>facebook</span></button>
                </div>
                <div class="col-6">
                  <button class="btn btn-block btn-twitter" type="button"><span>twitter</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div> -->
<!-- 
<div class="container">
  
  <div class="stepwizard col-md-offset-3">
      <div class="stepwizard-row setup-panel">
        <div class="stepwizard-step">
          <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
          <p>Step 1</p>
        </div>
        <div class="stepwizard-step">
          <a href="#step-2" type="button" class="btn btn-default btn-circle" >2</a>
          <p>Step 2</p>
        </div>
        <div class="stepwizard-step">
          <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
          <p>Step 3</p>
        </div>
      </div>
    </div>
    
    <form role="form" action="" method="post">
      <div class="row setup-content" id="step-1">
        <div class="col-xs-6 col-md-offset-3">
          <div class="col-md-12">
            <h3> Step 1</h3>
            <div class="form-group">
              <label class="control-label">First Name</label>
              <input  maxlength="100" type="text" class="form-control" placeholder="Enter First Name"  />
            </div>
            <div class="form-group">
              <label class="control-label">Last Name</label>
              <input maxlength="100" type="text" class="form-control" placeholder="Enter Last Name" />
            </div>
            <div class="form-group">
              <label class="control-label">Email</label>
              <input maxlength="100" type="text" required="required" class="form-control" placeholder="Enter Email" />
            </div>
            <div class="form-group">
              <label class="control-label">Address</label>
              <textarea required="required" class="form-control" placeholder="Enter your address" ></textarea>
            </div>
            <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
          </div>
        </div>
      </div>
      <div class="row setup-content" id="step-2">
        <div class="col-xs-6 col-md-offset-3">
          <div class="col-md-12">
            <h3> Step 2</h3>
            <div class="form-group">
              <label class="control-label">Company Name</label>
              <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
            </div>
            <div class="form-group">
              <label class="control-label">Company Address</label>
              <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Address"  />
            </div>
            <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
          </div>
        </div>
      </div>
      <div class="row setup-content" id="step-3">
        <div class="col-xs-6 col-md-offset-3">
          <div class="col-md-12">
            <h3> Step 3</h3>
            <button class="btn btn-success btn-lg pull-right" type="submit">Submit</button>
          </div>
        </div>
      </div>
    </form>
    
  </div> -->

  <div class="container">
    <h2>Modal</h2>
    <!-- Button to Open the Modal -->
    <!-- <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
      Open modal
    </button> -->
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content" style="margin-left:100%; margin-top:20%; height:200px">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">{{message}}</h4>
            <!-- <button type="button" class="close" data-dismiss="modal">×</button> -->
          </div>
          <!-- Modal body -->
          <div class="modal-body">
           <div class="msg" style="margin-top:2%; margin-left:40%;">{{message}} 
  </div>
           <button type="button" class="btn btn-danger" data-dismiss="modal" style="margin-top:20%; margin-left:45%;">Close</button>
          </div> 
          <!-- Modal footer -->
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div> -->
        </div>
      </div>
    </div>
  </div>
    <!-- MultiStep Form -->
  
    <!-- <div class="alert alert-danger">
      <strong >{{message}}</strong> 
    </div> -->
  <div class="container-fluid" id="grad1">
    <div class="row justify-content-center mt-0">
        <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
  
              
                <h2><strong>Sign Up Your User Account</strong></h2>
                <p>Fill all form field to go to next step</p>
                <div class="row">
                    <div class="col-md-12 mx-0">
                        
                            <!-- progressbar -->
                            <ul id="progressbar">
                                <li class="active" id="account"><strong>Account</strong></li>
                                <li id="personal"><strong>Personal</strong></li>
                                <li id="payment"><strong>Address</strong></li>
                                <li id="confirm"><strong>Finish</strong></li>
                            </ul> 
                            <form [formGroup]="registerForm" id="msform" > 
                            <fieldset>
                              
                                <div class="form-card">
                                    <h2 class="fs-title" style="font-family: 'Girassol', cursive; margin-left:30%;">ACCOUNT INFORMATION</h2> 
                                    <div class="form-group"></div>
                                    <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">USERNAME:</label>
                                    <input formControlName="uname" type="text" class="form-control" placeholder="Username" autocomplete="username" id="uname" [ngClass]="{ 'is-invalid': submitted && f.uname.errors && (f.uname.dirty || f.name.touched) }" required ><br>
                                    <div *ngIf="submitted && f.uname.errors" class="invalid-feedback">
                                      <div *ngIf="f.uname.errors.required">User Name is required</div>
                                  </div>
                                   
  
  <!-- 
                                    <div class="form-group"></div>
                                    <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">USERNAME:</label>
                                    <input formControlName="uname" type="text" class="form-control" placeholder="Username" autocomplete="username" id="uname" [ngClass]="{ 'is-invalid': submitted && f.uname.errors }" required ><br>
                                  
                                     <span style="color: red;" *ngIf="!registerForm.controls['uname'].valid && registerForm.controls['uname'].dirty">
                                      <span *ngIf="registerForm.controls.uname.errors.required">username is required</span>
                                     
                                  </span> 
                                    -->
                                   
                                    <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">EMAIL_ID:</label>
                                 
                                    <input formControlName="email" type="text" class="form-control" placeholder="Email" autocomplete="email"  id="email" required><br>
  
                                    <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">PASSWORD:</label>
                                 
                                    <input formControlName="password" type="password" class="form-control" placeholder="Password" autocomplete="new-password"  id="new-password" required><br>
  
                                    <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">CONFIRM PASSWORD:</label>
                                 
                                    <input formControlName="cpass" type="password" class="form-control" placeholder="Repeat password" autocomplete="new-password"  id="repet-password" required><br>
                                  </div>
                                <button type="button"  class="btn btn-success px-6 next action-button"  (click)="Signupform()"  data-toggle="modal" data-target="#myModal">Next step</button>
                                 <!-- <input type="button" name="next" class="next action-button"(click)="signupform()" value="Next Step"> -->
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title" style="font-family: 'Girassol', cursive; margin-left:30%;">PERSONAL INFORMATION</h2> 
                                    <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">FIRST NAME:</label>
                                 
                                    <input formControlName="fname" type="text" class="form-control"placeholder="First Name" autocomplete="First Name" required id="fname"><br>
  
                                    <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">LAST NAME:</label>
                                 
                                    <input formControlName="lname" type="text" class="form-control" placeholder="Last Name" autocomplete="Last Name" required id="lname"><br>
  
                                    <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">DATE OF BIRTH:</label>
                                 
                                    <input formControlName="date" type="text" class="form-control" placeholder="MM/DD/YYY"  autocomplete="dateofbirth" required id="dateofbirth" ><br>
  
                                 <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">CONTACT NO-1:</label>
                                 
                                    <input formControlName="phno" type="number" class="form-control" placeholder="Contact No." autocomplete="Contact No." required id="Contact No."><br>
  
                                    <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">CONTACT NO-2:</label>
                                 
                                    <input formControlName="phno2" type="number" class="form-control" placeholder="Alternate Contact No." autocomplete="Alternate Contact No" required id="Alternate Contact No"><br>
                                    
        
                                          <div class="custom-radios">
                                          <div>
                                            <b style="font-weight:bold; color: black;">GENDER : </b>
                                          <input type="radio" id="color-1" formControlName="color" name="color" value="Male" checked>MALE
                                          <label for="color-1">
                                            <span>
                                            </span>
                                          </label>
                                          </div>
  
                                          <div>
                                          <input type="radio" id="color-2" formControlName="color"  name="color" value="female">FEMALE
                                          <label for="color-2">
                                            <span>
                                            </span>
                                          </label>
                                          </div>
                                          </div>
                                
                                  </div> 
                                  <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> 
                                  <button type="button" name="next"  class="btn btn-success px-6 next action-button" >Next step</button>
                                </fieldset>
                                
                                <fieldset>
                              
                                  <div class="form-card">
                                      <h2 class="fs-title" style="font-family: 'Girassol', cursive; margin-left:30%;">ADDRESS INFORMATION</h2> 
                                      <div class="form-group">
                                        <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">ADDRESS 1:</label>
                                 
                                      <textarea formControlName="add"  class="form-control mb-2" placeholder="ADDRESS" enable></textarea>
  
                                      <label for="username" style="font-weight:bold; color: black; margin-bottom: 5px;">LANDMARK:</label>
                                 
                                      <textarea formControlName="landmark" class="form-control mb-2" placeholder="landmark" enable></textarea>
                                      
                                      <label for="ZIP CODE" style="font-weight:bold; color: black; margin-bottom: 5px;">ZIP CODE:</label>
                                 
                                      <input formControlName="zipcode"  type="number" class="form-control" placeholder="Zip code." autocomplete="ZIP." required><br>
                                    
  
                                      <label for="CITY" style="font-weight:bold; color: black; margin-bottom: 5px;">CITY</label>
                                 
                                      <input formControlName="city" type="text" class="form-control" placeholder="City." autocomplete="city." required><br>
                                    
                                      
                                      <label for="STATE" style="font-weight:bold; color: black; margin-bottom: 5px;">STATE</label>
                                 
                                      <input formControlName="state" type="text" class="form-control" placeholder="State." autocomplete="State." required><br>
                                        
                                      <label for="GST NO" style="font-weight:bold; color: black; margin-bottom: 5px;">GST NO</label>
                                 
                                      <input  formControlName="GSTNO" type="text" class="form-control" placeholder="GST NO." autocomplete="GST NO." required><br>
                 
                                      <h2 class="fs-title" style="font-family: 'Girassol', cursive; margin-left:30%;">KYC DOCUMENT</h2> 
                                    
                                      <div class="file-upload">
                                        <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
                                      
                                        <div class="image-upload-wrap">
                                          <input formControlName="file" class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                                          <div class="drag-text">
                                            <h3>Drag and drop a file or select add Image</h3>
                                          </div>
                                        </div>
                                        <div class="file-upload-content">
                                          <img class="file-upload-image" src="#" alt="your image" />
                                          <div class="image-title-wrap">
                                            <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                                          </div>
                                        </div>
                                      </div>
  
  
  
                                    </div>
                                    </div>
  
                                  <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> 
                                  <button type="button" name="next"  class="btn btn-success px-6 next action-button" (click)="Signupform()" >Next step</button>
                             
                                  <input type="button" name="next" class="next action-button"(click)="signupform()" value="Next Step"> -->
                           </fieldset>
                                
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title text-center">Success !</h2> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-3"> <img src="https://img.icons8.com/color/96/000000/ok--v2.png" class="fit-image"> </div>
                                    </div> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-7 text-center">
                                            <h5>You Have Successfully Signed Up</h5>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div> 
  
  
  
  
  
  