<html>

<head>
    <script>
        function makeFile(text) {
            var newFile = new Blob(text.split(), { type: 'text/plain' })
            var newFileUrl = window.URL.createObjectURL(newFile);
            var link = document.getElementById('submit');
            link.href = newFileUrl;
            link.download = true;
        }

        var handleSubmit = () => {
            var field1 = document.getElementById('field1').value
            var field2 = document.getElementById('field2').value
            

            makeFile(`${field1},${field2}`);
        }

    </script>
</head>

<body>
    <form id="form1">
        <div>
            <span>FILE NAME:</span>
            <input type="text" id='field1' />
        </div>
        <div>
            <span>FILE TEXT:</span>
            <input type="text" id='field2' />
        </div>
       
    </form>
    <a href="#" download id="submit" onclick="handleSubmit()">Submit</a>
    <input type="submit" value="Delete">
</body>

</html>
