<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-6 col-lg-3">
      <div class="card text-white bg-info">
        <div class="card-body pb-0">
          <button type="button" class="btn btn-transparent p-0 float-right">
            <i class="icon-location-pin"></i>
          </button>
          <div class="text-value">9.823</div>
          <div>Members online</div>
        </div>
        <div class="chart-wrapper mt-3 mx-3" style="height:40px;">
          <canvas baseChart class="chart"
          [datasets]="lineChart2Data"
          [labels]="lineChart2Labels"
          [options]="lineChart2Options"
          [colors]="lineChart2Colours"
          [legend]="lineChart2Legend"
          [chartType]="lineChart2Type"></canvas>
        </div>
      </div>
    </div><!--/.col-->
    <div class="col-sm-6 col-lg-3">
      <div class="card text-white bg-primary">
        <div class="card-body pb-0">
          <div class="btn-group float-right" dropdown>
            <button type="button" class="btn btn-transparent dropdown-toggle p-0" dropdownToggle>
              <i class="icon-settings"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right" *dropdownMenu>
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <div>Active</div>
          <div class="text-value">1879</div>
        </div>
        <div class="chart-wrapper mt-3 mx-3" style="height:40px;">
          <canvas baseChart class="chart"
                  [datasets]="lineChart1Data"
                  [labels]="lineChart1Labels"
                  [options]="lineChart1Options"
                  [colors]="lineChart1Colours"
                  [legend]="lineChart1Legend"
                  [chartType]="lineChart1Type"></canvas>
        </div>
      </div>
    </div><!--/.col-->
    <div class="col-sm-6 col-lg-3">
      <div class="card text-white bg-warning">
        <div class="card-body pb-0">
          <div class="btn-group float-right" dropdown>
            <button type="button" class="btn btn-transparent dropdown-toggle p-0" dropdownToggle>
              <i class="icon-settings"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right" *dropdownMenu>
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <div>Total Inactive</div>
          <div class="text-value">189</div>
        </div>
        <div class="chart-wrapper mt-3" style="height:40px;">
          <canvas baseChart class="chart"
          [datasets]="lineChart3Data"
          [labels]="lineChart3Labels"
          [options]="lineChart3Options"
          [colors]="lineChart3Colours"
          [legend]="lineChart3Legend"
          [chartType]="lineChart3Type"></canvas>
        </div>
      </div>
    </div><!--/.col-->
    <div class="col-sm-6 col-lg-3">
      <div class="card text-white bg-danger">
        <div class="card-body pb-0">
          <div class="btn-group float-right" dropdown>
            <button type="button" class="btn btn-transparent dropdown-toggle p-0" dropdownToggle>
              <i class="icon-settings"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right" *dropdownMenu>
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          
          <div>Total Active</div>
          <div class="text-value">1879</div>
        </div>
        <div class="chart-wrapper mt-3 mx-3" style="height:40px;">
          <canvas baseChart class="chart"
          [datasets]="barChart1Data"
          [labels]="barChart1Labels"
          [options]="barChart1Options"
          [colors]="barChart1Colours"
          [legend]="barChart1Legend"
          [chartType]="barChart1Type"></canvas>
        </div>
      </div>
    </div><!--/.col-->
  </div><!--/.row-->
 
  <div class="container-flued">
    <div class="row">
      <div class="col-sm-6">
        <h3>Total Companies</h3>
      </div>
<!--       
      <div class="col-sm-4">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search this blog"  style="width: 30%; height: 40px;">
          <div class="input-group-append">
              <button class="btn btn-secondary" type="button">
                  <i class="fa fa-search"></i>
              </button>
          </div>
      </div>
      </div> -->
      
      <!-- <div class="col-sm-6" style="margin-bottom: 5px;">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search this blog"  style="width: 30%; height: 40px;">
          <div class="input-group-append">
              <button class="btn btn-secondary" type="button">
                  <i class="fa fa-search"></i>
              </button>
          </div>
          <!-- Trigger the modal with a button -->
  <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="width: 15%; height: 40px; margin-left: 3px;">
    <i class="fa fa-filter" aria-hidden="true" style="margin-right: 4px;"></i>FILTER</button> -->

  <!-- Modal -->
  <!-- <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="width: 70%;">
        <div class="modal-header" style="background-color:#08c"><P style="color: aliceblue; font-weight: bold; font-size: medium;">FILTER HERE</P>
          <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          Company Name
          <input type="text" class="form-control" placeholder="Search this blog"  style="width: 30%; height: 40px;">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal" >Close</button>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
     
    </div>
  </div>

  <table class="table">
    <thead class="bg-success">
      
      <tr>
        <th scope="col">Company ID</th>
        <th scope="col">Company Name</th>
        <th scope="col">Contact Person</th>
        <th scope="col">Email ID</th>
        <th scope="col">Status</th>
        <th scope="col">Action</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table> --> -->
  
 



  