<!-- <div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <form>
                  <h1>Login</h1>
                  <p class="text-muted">Sign In to your account</p>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-user"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" autocomplete="username" required>
                  </div>
                  <div class="input-group mb-4">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Password" autocomplete="current-password" required>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <button type="button" class="btn btn-primary px-4">Login</button>
                    </div>
                    <div class="col-6 text-right">
                      <button type="button" class="btn btn-link px-0">Forgot password?</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
              <div class="card-body text-center">
                <div>
                  <h2>Sign up</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <button type="button" class="btn btn-primary active mt-3" a [routerLink]="['/register']">Register Now!</button>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div> -->



<div class="allbox">  
    <div class="container">
      <section class="sidebar">
        <div class="main">
          <div class="header">
            <h4>Welcome to greytHR</h4>
            <p>Streamline, Save time, Better clime</p>
          </div>

          <div class="gd-morning">
            <svg>
              <path
                d="M512,192v-32h-49.44c-2.464-14.544-8.16-27.984-16.4-39.536l45.152-45.152l-22.624-22.624L423.536,97.84
                    C411.984,89.6,398.544,83.904,384,81.44V32h-32v49.456c-23.76,4.016-44.96,16.864-59.648,35.76
                    C280.816,113.84,268.624,112,256,112c-64.816,0-118.544,48.432-126.832,112C57.76,222.704,0,281.024,0,352
                    c0,70.576,57.424,128,128,128h256c70.576,0,128-57.424,128-128c0-49.888-28.752-93.104-70.512-114.208
                    c11.056-13.072,18.224-28.816,21.04-45.792H512z M368,112c35.296,0,64,28.704,64,64c0,19.84-9.008,38.016-24.592,50.24
                    C399.808,224.832,392,224,384,224c-0.336,0-0.672,0-0.992,0c-4.928-39.904-27.744-73.568-60.032-93.28
                    C334.768,119.024,350.768,112,368,112z M480,352c0,52.944-43.056,96-96,96H128c-52.944,0-96-43.056-96-96
                    c0-52.944,43.056-96,96-96c4.064,0,8.448,0.352,13.792,1.12c4.672,0.688,9.216-1.344,12.72-4.384
                    C158.016,249.696,160,244.64,160,240c0-52.944,43.056-96,96-96c52.944,0,96,43.056,96.016,95.456
                    c-0.032,0.384-0.08,1.424-0.08,1.824c0,4.64,2.016,9.04,5.52,12.08c3.504,3.04,8.128,4.416,12.752,3.744
                    C375.552,256.352,379.936,256,384,256C436.944,256,480,299.056,480,352z"
              />
            </svg>
            <h4>good morning</h4>
          </div>

          <!-- horizontal line -->
          <hr width="50%" size="0.4" />

          <!-- slider -->
          <div class="slider">
            <div class="slider-container">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li
                    data-target="#myCarousel"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="../../../assets/img/slide1.svg" alt="slide1" />
                    <h4>Simplify Communication</h4>
                    <p>Communicate to Employees via <br />Feeds, SMS, mail</p>
                    <a href="#"
                      >EXPLORE THE USER GUID <i class="fas fa-arrow-right"></i
                    ></a>
                  </div>

                  <div class="item">
                    <img src="../../../assets/img/slide2.svg" alt="slide2" />
                    <h4>Anytime, Anywhere Access</h4>
                    <p>
                      Employee Self Service at your <br />
                      Finger Tips
                    </p>
                    <div>
                      <a href="#"
                        >LEARN MORE <i class="fas fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>

                  <div class="item">
                    <img src="../../../assets/img/slide3.svg.png" alt="slide3" />
                    <h4>Smart Attendance with Geo <br />Mark</h4>
                    <p>GPS attendance marking</p>
                    <a href="#"
                      >LEARN MORE <i class="fas fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="right">
        <div class="login">
          <div class="login-block">
            <div class="login-page">
              <div class="login-form">
                <div>
                  <img
                    src="../../../assets/img/aexonic.png"
                    alt="aexonic logo"
                    class="logo"
                  />
                </div>

                <p>Login</p>
                <form action="forgot">
                  <input
                    type="text"
                    id="employee_no"
                    placeholder="Employee No"
                    value=""
                  />
                  <input
                    type="text"
                    id="password"
                    placeholder="Password"
                    value=""
                  />
                  <button>Sign In</button>
                </form>
              </div>
              <a href="forgot.html" class="link2">Forgot Password?</a>
            </div>
          </div>
          <div class="footer">
            <div class="left-footer">
              <ul>
                <li>&copy; Greytip Software Pvt.Ltd | &nbsp;</li>
                <li>Contact us | &nbsp;</li>
                <li>Privacy Policy | &nbsp;</li>
                <li>Terms of Service</li>
              </ul>
              <ul>
                <li>Powerd by &nbsp;</li>
                <li>
                  <img
                    src="../../../assets/img/greythr.png"
                    alt="aexonic logo"
                    width="100%"
                    height="100%"
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    


    </div>
