* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html,
body {
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  color: #383838;
} */

.allbox{

  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  color: #383838;
}

.container {
  margin: 0;
  padding: 0;
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
  
}

.sidebar {
  float: left;
  background: url('https://gt-uas-ui.s3.ap-south-1.amazonaws.com/static-v6.3.0-prod-18/sidebar-bg.png')
    center/cover no-repeat;
  width: 350px;
  height: 100%;
  max-width: 350px;
  min-width: 350px;
  padding: 60px 30px 60px 30px;
}

.sidebar .main {
  height: 100%;
}

.header h4 {
  font-size: 27px;
  font-family: calibri;
  color: #dae0e7;
  text-align: center;
  font-weight: lighter;
  line-height: 1.5;
}

.header p {
  font-size: 15px;
  font-family: calibri;
  color: #dae0e7;
  text-align: center;
  font-weight: lighter;
  margin-bottom: 80px;
}

.gd-morning svg {
  margin: 0 40%;
  background: url('../../../assets/img/sun.svg') no-repeat;
  width: 100px;
  height: 55px;
}

.gd-morning h4 {
  font-size: 24px;
  font-family: calibri;
  color: #dae0e7;
  text-align: center;
  font-weight: lighter;
  text-transform: uppercase;
  margin-bottom: 100px;
}

hr {
  margin: auto;
  width: 90%;
  align-items: center;
  margin-bottom: 70px;
}

/* Slider */
.slider {
  margin-bottom: 90px;
  padding: 15px;
}

.item h4 {
  font-size: 22px;
  font-family: calibri;
  font-weight: lighter;
  color: #fff;
}

.item p {
  color: #fff;
}

.carousel-indicators {
  position: absolute;
  /* top: 0px; */
  bottom: -50px;
  left: 25px;
}

/* Slider End */

/* Right Side */
.right {
  float: right;
  width: 100%;
  height: 100%;
}

.login {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  float: left;
}

.login-block {
  margin: 0 0 10px 0;
  position: relative;
  width: 100%;
  height: 90%;
  padding: 25px;
  float: left;
}

.login-page {
  width: 420px;
  display: block;
  position: relative;
  top: 40%;
  left: 40%;
  transform: translate(-40%, -40%);
  /* margin-bottom: 40px; */
}

.login-form .logo {
  box-sizing: border-box;
  margin-left: 25%;
  width: 160px;
}

.login-form p {
  margin-top: 70px;
  margin-bottom: 20px;
  font-size: 18px;
}

.login-form input {
  width: 100%;
  height: 42px;
  box-sizing: border-box;
  border: none;
  border-bottom: 0.5px solid lightgrey;
  margin-bottom: 15px;
  font-size: 14px;
  font-family: Montserrat;
  padding: 7px 7px 0 40px;
  outline: none;
}

.login-form input#employee_no {
  background: url("http://i.imgur.com/u0XmBmv.png") 5px top no-repeat;
  background-size: 20px 100px;
}

.login-form input#password {
  background: url("http://i.imgur.com/Qf83FTt.png") 5px top no-repeat;
  background-size: 20px 100px;
}

.login-form button {
  margin-top: 35px;
  width: 100%;
  height: 40px;
  background: #0895ec;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #0895ec;
  color: #fff;
  font-size: 14px;
  font-family: Montserrat;
  cursor: pointer;
}

.login-page .link2 {
  position: fixed;
  float: right;
  margin: 25px 0 0 0;
  text-decoration: none;
  font-size: 13px;
  color: grey;
}

.login-page .link {
  display: inline-block;
  text-align: center;
  margin: 25px 0 0 0;
  text-decoration: none;
  font-size: 13px;
  color: #0895ec;
}

.footer {
  padding: 15px;
  overflow-x: hidden;
  width: 100%;
  position: relative;
  float: left;
}

.footer div {
  display: flex;
  align-items: center;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style-type: none;
}

.left-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  font-size: 10px;
  color: grey;
}

/* Media Queries Starts */

@media (max-width: 750px) {
  .login-form input {
    width: 70%;
  }

  .login-form button {
    width: 70%;
  }

  .login-page .link2 {
    display: inline-block;
    margin: 25px 0 0 0;
    text-decoration: none;
    font-size: 13px;
    color: grey;
  }

  .left-footer {
    display: flex;
    justify-content: start;
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .login-form .logo {
    margin-left: 11%;
  }
  .login-form input {
    width: 55%;
  }

  .login-form button {
    width: 55%;
  }

  .login-page .link2 {
    display: inline-block;
    margin: 25px 0 0 0;
    text-decoration: none;
    font-size: 13px;
    color: grey;
  }

  .footer div {
    display: flex;
    align-items: center;
  }

  .footer ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* flex-direction: row; */
    list-style-type: none;
  }

  .left-footer {
    float: left;
  }
}

@media (max-width: 600px) {
  .sidebar {
    display: none;
  }

  .login-form .logo {
    margin-left: 25%;
  }

  .login-form input {
    width: 110%;
  }

  .login-form button {
    width: 110%;
  }

  .login-page .link2 {
    display: inline-block;
    margin: 25px 0 0 0;
    text-decoration: none;
    font-size: 13px;
    color: grey;
  }

  .footer {
    padding: 15px;
    overflow-x: hidden;
    width: 100%;
    position: relative;
    float: left;
  }

  .footer div {
    display: flex;
    align-items: center;
  }

  .footer ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    list-style-type: none;
  }

  .left-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    font-size: 10px;
    color: grey;
  }
}

@media (max-width: 500px) {
  .sidebar {
    display: none;
  }

  .login-form .logo {
    margin-left: 25%;
  }

  .login-form input {
    width: 100%;
  }

  .login-form button {
    width: 100%;
  }

  .login-page .link2 {
    display: inline-block;
    margin: 25px 0 0 0;
    text-decoration: none;
    font-size: 13px;
    color: grey;
  }

  .footer {
    padding: 15px;
    overflow-x: hidden;
    width: 100%;
    position: relative;
    float: left;
  }

  .footer div {
    display: flex;
    align-items: center;
  }

  .footer ul {
    display: flex;
    align-items: center;
    list-style-type: none;
  }

  .left-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 10px;
    color: grey;
  }
}

/* Media Queries Ends */