<div class="col-md-6 user-container">
    <h2 class="text-center">Edit User</h2>
    <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
        <div class="hidden">
            <input type="text" formControlName="id" placeholder="id" name="id" class="form-control" id="id">
        </div>
        <div class="form-group">
            <label for="username">Name:</label>
            <input type="text" formControlName="Name" placeholder="Name" name="Name" class="form-control"
                id="username" readonly="true">
        </div>

        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type ="text" formControlName="city" placeholder="city" name="firstName" class="form-control"
                id="firstName">
        </div>

        <div class="form-group">
            <label for="lastName">Gender:</label>
            <input type ="text" formControlName="Gender" placeholder="Gender" name="lastName" class="form-control"
                id="lastName">
        </div>

        <div class="form-group">
            <label for="age">Hobby:</label>
            <input type="text" formControlName="Hobby" placeholder="Hobby" name="age" class="form-control" id="age">
        </div>

        <div class="form-group">
            <label for="salary">Email:</label>
            <input type="text" formControlName="Email" placeholder="Email" name="salary" class="form-control"
                id="salary">
        </div>
<div class="form-group">
    <label for="salary">Address:</label>
    <input type="text" formControlName="Address" placeholder="Address" name="salary" class="form-control" id="salary">
</div>
        <button class="btn btn-success">Update</button>
    </form>
</div>